<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observation: "
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/obsItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hike1"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time of Observation: "
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/obsItemtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hike1"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Comment: "
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hikeItemcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hike1"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>